SIMPLE  =                    T         /                                        
BITPIX  =                   32         /                                        
NAXIS   =                    7         /                                        
NAXIS1  =                    0         /                                        
NAXIS2  =                    3         /                                        
NAXIS3  =                    1         /                                        
NAXIS4  =                   96         /                                        
NAXIS5  =                    1         /                                        
NAXIS6  =                    1         /                                        
NAXIS7  =                    1         /                                        
TELESCOP= 'NOEMA   '                   /                                        
EXTEND  =                    T         /                                        
BLANK   =           2147483647         / Blanking value                         
BSCALE  =  0.6818019482324E-09         /                                        
BZERO   =  0.0000000000000E+00         /                                        
DATAMIN = -0.1449661970139E+01         /                                        
DATAMAX =  0.1449661970139E+01         /                                        
BUNIT   = 'JY      '                   /                                        
EQUINOX =  0.2000000000000E+04         / Equinox of coordinates                 
OBSRA   =  0.1502375000000E+03         / Pointing centre RA                     
OBSDEC  =  0.2336619444400E+01         / Pointing centre DEC                    
CTYPE2  = 'COMPLEX '                   /                                        
CRVAL2  =      1.0000000000000         /                                        
CDELT2  =      1.0000000000000         /                                        
CRPIX2  =      1.0000000000000         /                                        
CROTA2  =      0.0000000000000         /                                        
CTYPE3  = 'STOKES  '                   /                                        
CRVAL3  =     -1.0000000000000         /                                        
CDELT3  =     -1.0000000000000         /                                        
CRPIX3  =      1.0000000000000         /                                        
CROTA3  =      0.0000000000000         /                                        
CTYPE4  = 'FREQ    '                   /                                        
CRVAL4  =  0.9880400000000E+11         / Frequency in Hz                        
CDELT4  =  0.1000000000000E+08         / Frequency Resolution in Hz             
CRPIX4  =  0.4900000000000E+02         / Reference channel                      
CROTA4  =      0.0000000000000         /                                        
CTYPE5  = 'RA      '                   /                                        
CRVAL5  =  0.1502375000000E+03         / Right Ascension                        
CDELT5  =      1.0000000000000         /                                        
CRPIX5  =      1.0000000000000         /                                        
CROTA5  =      0.0000000000000         /                                        
CTYPE6  = 'DEC     '                   /                                        
CRVAL6  =  0.2336619444444E+01         / Declination                            
CDELT6  =      1.0000000000000         /                                        
CRPIX6  =      1.0000000000000         /                                        
CROTA6  =      0.0000000000000         /                                        
CTYPE7  = 'IF      '                   /                                        
CRVAL7  =      1.0000000000000         /                                        
CDELT7  =      1.0000000000000         /                                        
CRPIX7  =      1.0000000000000         /                                        
CROTA7  =      0.0000000000000         /                                        
OBJECT  = 'COSCLUSTER  '               /                                        
LINE    = 'CO32        '               / Line name                              
RESTFREQ=  0.9880400000000E+11         / Rest frequency                         
SPECSYS = 'SOURCE  '                   /                                        
SSYSOBS = 'TOPOCENT'                   /                                        
SSYSSRC = 'LSRK    '                   /                                        
ZSOURCE = -0.0000000000000E+00         /                                        
VELOSYS =  0.1640243577508E+05         /                                        
DATE    = '2017-10-02T16:56:31.665'    / Date written                           
TIMESYS = 'UTC             '           /                                        
DATE-OBS= '2015-10-23T00:00:00.000'    / Date observed                          
ORIGIN  = 'GILDAS-NOEMA    '           /                                        
GROUPS  =                    T         /                                        
PCOUNT  =                    6         /                                        
GCOUNT  =              3638162         /                                        
PTYPE1  = 'UU      '                   /                                        
PSCAL1  =  0.4219947702648E-14         /                                        
PZERO1  =  0.6632208648866E-06         /                                        
PTYPE2  = 'VV      '                   /                                        
PSCAL2  =  0.4856806066207E-14         /                                        
PZERO2  = -0.6680492377392E-06         /                                        
PTYPE3  = 'WW      '                   /                                        
PSCAL3  =  0.1568811633480E-17         /                                        
PZERO3  =  0.0000000000000E+00         /                                        
PTYPE4  = 'BASELINE'                   /                                        
PSCAL4  =  0.1000000000000E+01         /                                        
PZERO4  =  0.0000000000000E+00         /                                        
PTYPE5  = 'DATE    '                   /                                        
PSCAL5  =  0.2500000000000E+00         /                                        
PZERO5  =  0.2457318500000E+07         /                                        
PTYPE6  = 'DATE    '                   /                                        
PSCAL6  =  0.2351589478700E-09         /                                        
PZERO6  =  0.0000000000000E+00         /                                        
HISTORY   WTSCAL    0.1792743835449E+03         /                               
END                                                                             

