
实现任意成分数。

实现动态网格。

马尔可夫蒙特卡罗：先创建一个覆盖参数空间的马尔可夫链，再遍历计算均方差。马尔可夫链有点像能级布居加上跃迁定则加上玻尔兹曼平衡。Metropolis-Hastings算法引入一个接受率的因子以加速收敛。

马尔可夫采样代码：
    http://www.codeproject.com/Articles/808292/Markov-chain-implementation-in-Cplusplus-using-Eig
    https://github.com/pi19404/OpenVision
    http://blog.sciencenet.cn/blog-357889-771009.html

