[Source]
Name      = CenA
Alias     = 
Redshift  = 0.001825
Distance  = 7.71682
    RA        = 201.365005620934880 #asdfasdf pointing of telescope rather than spectrum
    Dec       = -43.019500994075926 # pointing of telescope rather than spectrum
    PA        = 42   # from NED Jarret 2003 MIGHT HAVE PROBLEM!!!
DMajor    = 1542 # from NED
DMinor    = 1200 # from NED
# Noting that this observation has pointing correction.
SpireSpecCreator     = SPG v8.2.1
SpireSpecUpdator     = HIPE 10.0.0
SpireSpecCalTree     = spire_cal_10_1
SpireSpecObsid       = 1342204036
SpireSpecOdNumber    = 466
SpireSpecRA          = 201.365005620934880
SpireSpecDec         = -43.019500994075926
SpireSpecRANominal   = 201.365041666666660
SpireSpecDecNominal  = -43.019111111111110
SpireSpecRepetition  = 8
SpireSpecProposal    = KPGT_cwilso01_1
SpireSpecInstMode    = SOF2
SpireSpecObsMode     = Single Pointing
SpireSpecMapSampling = full
LineDetectingSigma   = 4.0
#LineDetectingVelocity = 600.0
#LineDetectingWidthEnhance = 1.00
#LineDetectingBandEdgeMask = 50  # GHz
#PacsPhotoSkyRing = [36,6]  # photometry skyring radii in kpc
#PacsPhotoEntireGalaxy = 20  # galaxy diameter size in kpc

PacsPhotoSkyRing = [15,5] # kpc
PACSPhotoEntireGalaxy = 28 # kpc
