git clone https://github.com/opencv/opencv.git
git clone https://github.com/opencv/opencv_contrib.git

cd opencv-master
mkdir build
cd build

cmake -D CMAKE_BUILD_TYPE=Release \
      -D OPENCV_EXTRA_MODULES_PATH=/Users/dzliu/Cloud/Github/Crab/AstronomyUtility/imagePatchSearcher/3rd/opencv_contrib-master/modules \
      -D BUILD_opencv_python3=ON \
      -D PYTHON_EXECUTABLE=/opt/local/bin/python \
      -D PYTHON_INCLUDE_DIR=/opt/local/Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m \
      -D PYTHON_LIBRARY=/opt/local/Library/Frameworks/Python.framework/Versions/3.6/lib/libpython3.6.dylib \
      -D PYTHON_NUMPY_INCLUDE_DIRS=/opt/local/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/numpy \
      -D OPENCV_ENABLE_NONFREE=ON \
      ..
      
      #-D CMAKE_INSTALL_PREFIX=/Users/dzliu/Cloud/Github/Crab/AstronomyUtility/imagePatchSearcher/3rd/opencv \

make -j7

make install

cd /opt/local/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/

ln -s /Users/dzliu/Cloud/Github/Crab/AstronomyUtility/imagePatchSearcher/3rd/opencv/lib/python3/site-packages/cv2.so



