#############################################################################
# Makefile for building: fitsHeader
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 16 01:21:12 2012
# Project:  fitsHeader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\fitsHeader_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:\gnu\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\fitsHeader_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		fitsHeader.cpp \
		myHighLighter.cpp \
		mySearchDialog.cpp \
		myfitsIO.cpp debug\moc_fitsHeader.cpp \
		debug\moc_myHighLighter.cpp \
		debug\moc_mySearchDialog.cpp \
		debug\qrc_ico.cpp
OBJECTS       = debug/main.o \
		debug/fitsHeader.o \
		debug/myHighLighter.o \
		debug/mySearchDialog.o \
		debug/myfitsIO.o \
		debug/moc_fitsHeader.o \
		debug/moc_myHighLighter.o \
		debug/moc_mySearchDialog.o \
		debug/qrc_ico.o
DIST          = 
QMAKE_TARGET  = fitsHeader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = fitsHeader.exe
DESTDIR_TARGET = debug\fitsHeader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fitsHeader.h ui_mySearchDialog.h $(OBJECTS) debug/fitsHeader_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/fitsHeader_res.o: fitsHeader.rc
	windres -i fitsHeader.rc -o debug\fitsHeader_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ -o Makefile.Debug fitsHeader.pro

dist:
	$(ZIP) fitsHeader.zip $(SOURCES) $(DIST) fitsHeader.pro c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\fitsHeader.o debug\myHighLighter.o debug\mySearchDialog.o debug\myfitsIO.o debug\moc_fitsHeader.o debug\moc_myHighLighter.o debug\moc_mySearchDialog.o debug\qrc_ico.o
	-$(DEL_FILE) debug\fitsHeader_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_fitsHeader.cpp debug/moc_myHighLighter.cpp debug/moc_mySearchDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_fitsHeader.cpp debug\moc_myHighLighter.cpp debug\moc_mySearchDialog.cpp
debug/moc_fitsHeader.cpp: myHighLighter.h \
		mySearchDialog.h \
		fitsHeader.h
	C:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fitsHeader.h -o debug\moc_fitsHeader.cpp

debug/moc_myHighLighter.cpp: myHighLighter.h
	C:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myHighLighter.h -o debug\moc_myHighLighter.cpp

debug/moc_mySearchDialog.cpp: mySearchDialog.h
	C:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mySearchDialog.h -o debug\moc_mySearchDialog.cpp

compiler_rcc_make_all: debug/qrc_ico.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ico.cpp
debug/qrc_ico.cpp: ico.qrc \
		ico/5765.ico \
		ico/5761.ico \
		ico/5762.ico
	c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name ico ico.qrc -o debug\qrc_ico.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fitsHeader.h ui_mySearchDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fitsHeader.h ui_mySearchDialog.h
ui_fitsHeader.h: fitsHeader.ui
	c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe fitsHeader.ui -o ui_fitsHeader.h

ui_mySearchDialog.h: mySearchDialog.ui
	c:\Gnu\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mySearchDialog.ui -o ui_mySearchDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp fitsHeader.h \
		myHighLighter.h \
		mySearchDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/fitsHeader.o: fitsHeader.cpp myfitsIO.h \
		fitsHeader.h \
		myHighLighter.h \
		mySearchDialog.h \
		ui_fitsHeader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fitsHeader.o fitsHeader.cpp

debug/myHighLighter.o: myHighLighter.cpp myHighLighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myHighLighter.o myHighLighter.cpp

debug/mySearchDialog.o: mySearchDialog.cpp mySearchDialog.h \
		ui_mySearchDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mySearchDialog.o mySearchDialog.cpp

debug/myfitsIO.o: myfitsIO.cpp myfitsIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myfitsIO.o myfitsIO.cpp

debug/moc_fitsHeader.o: debug/moc_fitsHeader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fitsHeader.o debug\moc_fitsHeader.cpp

debug/moc_myHighLighter.o: debug/moc_myHighLighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myHighLighter.o debug\moc_myHighLighter.cpp

debug/moc_mySearchDialog.o: debug/moc_mySearchDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mySearchDialog.o debug\moc_mySearchDialog.cpp

debug/qrc_ico.o: debug/qrc_ico.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ico.o debug\qrc_ico.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

