#############################################################################
# Makefile for building: specViewer
# Generated by qmake (2.01a) (Qt 4.7.0) on: ? ?? 27 20:20:11 2012
# Project:  specViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Gnu\Qt\2010.05\qt\include\QtCore" -I"c:\Gnu\Qt\2010.05\qt\include\QtGui" -I"c:\Gnu\Qt\2010.05\qt\include" -I"c:\Gnu\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Gnu\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Gnu\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lfitscrab -L. -lQtGuid4 -lQtCored4 
QMAKE         = c:\gnu\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Gnu\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		specViewer.cpp \
		specPainter.cpp \
		specAxis.cpp debug\moc_specViewer.cpp \
		debug\moc_specPainter.cpp
OBJECTS       = debug/main.o \
		debug/specViewer.o \
		debug/specPainter.o \
		debug/specAxis.o \
		debug/moc_specViewer.o \
		debug/moc_specPainter.o
DIST          = 
QMAKE_TARGET  = specViewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = specViewer.exe
DESTDIR_TARGET = debug\specViewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_specViewer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Gnu\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug specViewer.pro

dist:
	$(ZIP) specViewer.zip $(SOURCES) $(DIST) specViewer.pro c:\Gnu\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Gnu\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Gnu\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Gnu\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Gnu\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\specViewer.o debug\specPainter.o debug\specAxis.o debug\moc_specViewer.o debug\moc_specPainter.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_specViewer.cpp debug/moc_specPainter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_specViewer.cpp debug\moc_specPainter.cpp
debug/moc_specViewer.cpp: specViewer.h
	C:\Gnu\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 specViewer.h -o debug\moc_specViewer.cpp

debug/moc_specPainter.cpp: specAxis.h \
		specPainter.h
	C:\Gnu\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 specPainter.h -o debug\moc_specPainter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_specViewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_specViewer.h
ui_specViewer.h: specViewer.ui \
		specPainter.h \
		specAxis.h
	c:\Gnu\Qt\2010.05\qt\bin\uic.exe specViewer.ui -o ui_specViewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp specViewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/specViewer.o: specViewer.cpp specViewer.h \
		ui_specViewer.h \
		specPainter.h \
		specAxis.h \
		myfitsIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\specViewer.o specViewer.cpp

debug/specPainter.o: specPainter.cpp specPainter.h \
		specAxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\specPainter.o specPainter.cpp

debug/specAxis.o: specAxis.cpp specAxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\specAxis.o specAxis.cpp

debug/moc_specViewer.o: debug/moc_specViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_specViewer.o debug\moc_specViewer.cpp

debug/moc_specPainter.o: debug/moc_specPainter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_specPainter.o debug\moc_specPainter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

